﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "advent-of-code-2016", "advent-of-code-2016\advent-of-code-2016.csproj", "{F3C05D7B-9536-4603-9D77-2E9A82305B47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C05D7B-9536-4603-9D77-2E9A82305B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C05D7B-9536-4603-9D77-2E9A82305B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C05D7B-9536-4603-9D77-2E9A82305B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C05D7B-9536-4603-9D77-2E9A82305B47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
