<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>advent_of_code</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
